/*resetting browser css*/
*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    float: inherit;
    border: 0;

}
.big_img{
    display: block;
    max-width: 38rem;
    margin: auto;
    padding:3rem;
}
.med_img{
    display: none;
}
body{
    font-family:"sans-serif";
    background: #efcfe3;
    color: #efcfe3;
    font-size: 24px;
    margin: 0;
    text-align: center;
}
/*styling for navbar id*/
#navbar{
    background:#c247b4;
    color:#191919;
    overflow:auto;
    text-align: left;
    position: sticky;
    width:100%;
    padding:0;
}
#navbar .icon{
    display: none;
}
#logo{
    max-height: 4rem;
    display:inline;
}
#logo_large{
    display:none;
}
/*styling for anchors in navbar id*/
#navbar a{
    color:#efcfe3;
    font-size: 20px;
}
/*styling for unordered lists in navbar id*/
#navbar ul {
    float:right;
    list-style: none;
}
/*styling for list items in unordered lists in navbar id*/
#navbar ul li{
    float:left;
}
/*styling for anchor links in list items in unordered lists in navbar id*/
#navbar ul li a{
    display:block;
    padding:1.25em;
    text-align:center;
    border-radius: 10%;
}
/*styling for anchor links in hover in list items in unordered lists in navbar id and the current class*/
#navbar ul li a:hover{
    background:#c247b4;
    color:#efcfe3;
}
a{
    color:#efcfe3;
}
a:hover{
    color:#c247b4;
}
footer{
    background: #191919;
}
#prof_intro{
    display: grid;
}
#pic_me{
    grid-column: 1/ span 1;
    border-radius: 100%;
    margin:6px;
    max-width: 500px;
    max-height: 500px;
}
#web_dev_text{
    grid-column: 2/ span 1;
    text-align: justify;
    font-size: 24px;
    padding:15px;
}
#education {
    grid-column: 1/span 1;
    grid-row: 1/span 2;
    height:40rem;
    padding-top:15px;
    padding-bottom:15px;
    border: 6px solid #191919;
}
#work_exp{
    grid-column: 2/span 1;
    grid-row: 1/span 3;
    height:40rem;
    padding-top:15px;
    padding-bottom:15px;
    text-align: center;
    list-style-position: inside; 
    border: 6px solid #191919;
}
#guests{
    grid-column: 3/span 1;
    grid-row: 1/span 1;
    height:40rem;
    padding-top:15px;
    padding-bottom:15px;
    border: 6px solid #191919;
}
#self-education{
    text-align: center;
    display: flex;
    align-content: center;
    justify-content: space-around;
    padding-top:15px;
    padding-bottom:15px;
    border: 6px solid #191919;
    height:40rem;
}
#e-courses{
    grid-column: 1/span 1;
    grid-row: 1/span 1;
    width: 100%;
    height: 40rem;
    padding-top:15px;
    padding-bottom:15px;
    text-align:center;
    border: 6px solid #191919;
}
#e-courses ul{
    text-align: center;
    list-style-position: inside;
}
#e-courses ul li a:hover{
    color: #c247b4;
}
.skills img{
    margin: auto;
}
#skill_1{
    grid-column: 2/span 1;
    grid-row: 1/span 1;
    width: 100%;
    height: 40rem;
    border: 6px solid #191919;
}
#skill_2{
    grid-column: 3/span 1;
    grid-row: 1/span 1;
    width: 100%;
    height: 40rem;
    border: 6px solid #191919;

}
#skill_3{
    grid-column: 1/span 1;
    grid-row: 2/span 1;
    width: 100%;
    height: 40rem;    
    border: 6px solid #191919;
}
#skill_4{
    grid-column: 2/span 1;
    grid-row: 2/span 1;
    width: 100%;
    height: 40rem;
    border: 6px solid #191919;
}
#skill_5{
    grid-column: 3/span 1;
    grid-row: 2/span 1;
    width: 100%;
    height: 40rem;
    border: 6px solid #191919;
}
#past_prj{
    width: 100%;
}
#prj1{
    grid-column: 1/span 1;
    grid-row: 1/span 1;
    max-width: 100%;
    height: auto;
    border: 6px solid #191919;
}
#prj2{
    grid-column: 2/span 1;
    grid-row: 1/span 1;
    max-width: 100%;
    height: auto;
    border: 6px solid #191919;
}
#prj2 h2{
    font-size:3rem;
}
#prj3{
    grid-column: 3/span 1;
    grid-row: 1/span 1;
    max-width: 100%;
    height: auto;
    border: 6px solid #191919;
}
/*
#prj1 img,#prj2 img,#prj3 img{
    max-width: 38rem;
    margin: auto;
}*/
#hobbies{
    grid-column: 1/span 1;
    grid-row: 1/span 1;
    width: 100%;
    padding:15px;
    border: 6px solid #191919;
}
#self_intro{
    grid-column: 2/span 3;
    grid-row: 1/span 1;
    text-align: center;
    width: 100%;
    border: 6px solid #191919;
    padding:15px;
}
#self_intro ul{
    text-align: center;
    list-style-position: inside;
}
#to_top {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  border: none;
  outline: none;
  background-color: #191919;
  color: #efcfe3;
  cursor: pointer;
  padding: 15px;
  border-radius: 10px;
  font-size: 18px;
}

#to_top:hover {
  background-color: #c247b4; /* Add a dark-#c247b4 background on hover */
}
.emp{
    color: #191919;
    font-weight: bold;
    font-size: 1.2em;
}
.grid-container{
    display: grid;
    grid-column-gap:5px ;
}
#icons a{
    padding-left:5px;
    padding-right:5px;
    text-decoration:none;
}
i{
    color: #efcfe3;
}
i:hover{
    color: #c247b4;
}
.verline{
    border-left: 6px solid #191919;
    height: 500px;
}
.horline{
    border-top: 6px solid #191919;
}
@media only screen and (max-width: 1800px) and (min-width: 700px){
    #education, #work_exp, #guests{
    height:1200px;
    }
    .big_img{
        display: none;
    }
    .med_img{
        display: block;
        max-width: 100%;
        margin:auto;
        padding: 1 rem;
    }
    #skill_2{
        grid-column:1/span 1;
        grid-row: 2/span 1;
    }
    #skill_3{
        grid-column:2/span 1;
        grid-row: 2/span 1;
    }
    #skill_4{
        grid-column:1/span 1;
        grid-row: 3/span 1;
    }
    #skill_5{
        grid-column:2/span 1;
        grid-row: 3/span 1;
    }
    #prj1{
        grid-column: 1/span 1;
        grid-row: 1/span 1
    }
    #prj2{
        grid-column: 2/span 1;
        grid-row: 1/span 1
    }
    #prj3{
        grid-column: 1/span 2;
        grid-row: 2/span 2
    }
};
